{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
UDEMY COURSE: \
\
\

\f1\i\b Introduction to BW 4Hana. 
\f0\i0\b0 \
\
BW on Hana is different to say BW 4Hana.\
\
\
- BW 4HANA you only can use ADSO and Composite Providers. \
- CDS views are available as standard datasources in BW4HANA\
- Even RSA1 t-code is available in BW4HANA is useless for modeling, modeling would be done in ECLIPSE idle. \
- It could be hosted on cloud and it is compatible. \
- Modeling object 4 only. \
- Data Flow modeler ( drag and drop) , VERY EASY GRAPHICAL TOOL TO MODELING. \
- ODP Source system is default type not SAPI as BWonHana.\
- No more infoPackage.\
- PSA is Obsolete. In Bw on Hana is still optional. \
\
\
Major differences: \
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width11860 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15280 \height7640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Extractors are based on CDS views.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 CDS views is a new way to create a select Query on multiple tables. \
AMDP (ABAP managed DB Procedure) is a new way to implement ABAP method that runs in database level, not in aplicaci\'f3n level as used to be. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width15000 \height7600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
CDS view will be available on BW data sources is ODP data source is available. \
\
- All Abap routines for transformation will be done as AMDP method on DB level. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width14280 \height9380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
- GUI is still on use for Business content activation and transports ( this can be done in Eclipse but is better with GUI ).  GUI can be open from eclipse. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width22100 \height8900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
SESSION 1: \
\
CREATE REMOTE SOURCE \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width15900 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
  FUNCTION "HANAUSER". "ZTEST DAOU.TF::2TF_ PLANT_ ADDR" ( )\
            RETURNS TABLE (\
\
                MANDT NVARCHAR(3),\
                WERKS NVARCHAR(4),\
                PLANT_DESC NVARCHAR(30),\
                ADRNR NVARCHAR(10),\
                DATE_FROM NVARCHAR(8),\
                DATE_TO NVARCHAR(8),\
                ADRNR_DESC NVARCHAR(30),\
            )\
            LANGUAGE SQLSCRIPT\
            SQL SECURITY INVOCKER AS\
            BEGIN\
           \
                LT_RETURN = \
                SELECT \
                A.MANDT,\
                A.WERKS,\
                A.NAME1 AS PLANT_DESC,\
                A.ADRNR,\
                B.DATE_FROM,\
                B.DATE_TO,\
                B.NAME1 AS ADRNR_DESC\
                FROM \
\
                DEBANSHU_SDA_BT2.STA_T001W A \
                LEFT OUTER JOIN  DEBANSHU_SDA_BT2.STA_ADRC B \
                ON A.MANDT = B.CLIENT \
                AND A.ADRNR = B.ADDRNUMBER\
                AND CURRENT_DATE BETWEEN B.DATE_FROM AND B.DATE_TO;\
\
            RETURN :LT_RETURN;\
\
            END;\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}